# BookExchangeWebsite

./: .gitignore  README.md  logs.json  logs.txt
BookExchange-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookExchange-Front/e2e/src/: app.e2e-spec.ts
BookExchange-Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookExchange-Front/src/app/_services/: alertify.service.ts  auth.service.ts  bookexchange.service.spec.ts  bookexchange.service.ts  search.service.ts
BookExchange-Front/src/app/book/: book.component.html  book.component.ts
BookExchange-Front/src/app/bookexchange/: bookexchange.component.html  bookexchange.component.spec.ts  bookexchange.component.ts
BookExchange-Front/src/app/booksearch/: booksearch.component.html  booksearch.component.ts
BookExchange-Front/src/app/exchangeslist/: exchangeslist.component.html  exchangeslist.component.spec.ts  exchangeslist.component.ts
BookExchange-Front/src/app/footer/: footer.component.html
BookExchange-Front/src/app/home/: home.component.html  home.component.ts
BookExchange-Front/src/app/navbar/: navbar.component.html  navbar.component.ts
BookExchange-Front/src/app/register/: register.component.html  register.component.ts
BookExchange.API/: BookExchange.API.csproj  BookExchange.db-shm  BookExchange.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookExchange.API/Controllers/: AuthController.cs  BookController.cs  UsersbooksController.cs  WeatherForecastController.cs
BookExchange.API/DTOs/: BookPlusUserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UsersbooksDTO.cs
BookExchange.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BookExchange.API/Migrations/: 20200420134751_InitialCreateDb.Designer.cs  20200420134751_InitialCreateDb.cs  20200421125434_AddedUser.Designer.cs  20200421125434_AddedUser.cs  20200514023051_BookUpdate.Designer.cs  20200514023051_BookUpdate.cs  20200514154740_Initial.Designer.cs  20200514154740_Initial.cs  DataContextModelSnapshot.cs
BookExchange.API/Models/: Book.cs  User.cs  UsersBooks.cs
BookExchange.API/Properties/: launchSettings.json
BookExchange.API/Tests/: testexamples.cs
